//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_IAPDEMO_DIALOG DIALOG DISCARDABLE  0, 0, 334, 251
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "WCH单片机IAP下载演示"
FONT 12, "Fixedsys"
BEGIN
    LTEXT           "下载接口:",IDC_STATIC,12,15,36,8
    COMBOBOX        IDC_DnInterface,51,13,32,167,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "3.程序下载",IDC_Download,51,51,211,17
    LTEXT           "下载设备列表:",IDC_STATIC,88,16,53,8
    COMBOBOX        IDC_DeviceList,142,14,119,160,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "下载文件:",IDC_STATIC,12,35,36,10
    EDITTEXT        IDC_DownloadFile,51,34,211,13,ES_AUTOHSCROLL
    PUSHBUTTON      "1.查找设备",IDC_ScanDev,266,13,59,15
    PUSHBUTTON      "清空记录",IDC_ClearResult,266,52,59,15
    EDITTEXT        IDC_ResultShow,11,72,313,168,ES_MULTILINE | WS_VSCROLL
    GROUPBOX        "",IDC_STATIC,5,2,325,245
    PUSHBUTTON      "2.指定下载文件",IDC_SelectFile,266,34,59,15
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_Main                ICON    DISCARDABLE     "Main.ICO"
IDI_SMALL               ICON    DISCARDABLE     "small.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_PRAMFRAME MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "http://wch.cn\0"
            VALUE "FileDescription", "WCHMcuIAPWINUser\0"
            VALUE "FileVersion", "1, 0, 0, 0\0"
            VALUE "InternalName", "WCHMcuIAPWINUser\0"
            VALUE "LegalCopyright", "Copyright WCH 2015\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WCHMcuIAPWINUser\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WCHMcuIAPWINUser\0"
            VALUE "ProductVersion", "1, 0, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_IAPDEMO_DIALOG, DIALOG
    BEGIN
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_APP_TITLE           "PramFrame"
    IDS_HELLO               "Hello World!"
    IDC_PRAMFRAME           "PRAMFRAME"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

