有关CH559的U盘文件级子程序库的接口说明以及例子程序
请参考CH559评估板资料和相关PDF文档

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.0 最新更新 2015.01.22

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.1 最新更新 2015.12.23

一、修正BUG
 1、CH559FileWrite写根目录长度限制失败
一、更新和增加
 1、更新DMA支持4096字节的大扇区

*****************************************************************************************

CH559UFI(small)/CH559UFX(large) V1.2 最新更新 2016.02.18

一、修正BUG
 1、CH559FileModify文件日期和时间大小端错误

*****************************************************************************************
