BL51 BANKED LINKER/LOCATER V6.22                                                        12/12/2016  10:55:33  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE .\Objects\SPI0Flash.obj TO .\Objects\u_disk PRINT (.\Listings\u_disk.m51) RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  .\Objects\SPI0Flash.obj (SPI0FLASH)
  D:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LMUL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\KEIL\C51\LIB\C51L.LIB (?C?ULSHR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSHL)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  D:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  D:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\u_disk (SPI0FLASH)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.6   UNIT         ?BI?SPI0FLASH
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0080H     ABSOLUTE     
            XDATA   0088H     0098H     UNIT         ?XD?SPI0FLASH
            XDATA   0120H     0051H     UNIT         _XDATA_GROUP_
            XDATA   0171H     0005H     UNIT         ?XD?_BYTEWRITEEXTERNALFLASH_SPI?SPI0FLASH
            XDATA   0176H     0004H     UNIT         ?XD?_BYTEREADEXTERNALFLASH_SPI?SPI0FLASH
                    017AH     22CCH                  *** GAP ***
            XDATA   2446H     0001H     ABSOLUTE     
            XDATA   2447H     0001H     ABSOLUTE     
            XDATA   2448H     0001H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 2


            XDATA   2449H     0001H     ABSOLUTE     
            XDATA   244AH     0001H     ABSOLUTE     
            XDATA   244BH     0001H     ABSOLUTE     
            XDATA   244CH     0001H     ABSOLUTE     
            XDATA   244DH     0001H     ABSOLUTE     
            XDATA   244EH     0001H     ABSOLUTE     
            XDATA   244FH     0001H     ABSOLUTE     
                    2450H     00F6H                  *** GAP ***
            XDATA   2546H     0001H     ABSOLUTE     
            XDATA   2547H     0001H     ABSOLUTE     
            XDATA   2548H     0001H     ABSOLUTE     
            XDATA   2549H     0001H     ABSOLUTE     
            XDATA   254AH     0001H     ABSOLUTE     
            XDATA   254BH     0001H     ABSOLUTE     
            XDATA   254CH     0001H     ABSOLUTE     
            XDATA   254DH     0001H     ABSOLUTE     
            XDATA   254EH     0001H     ABSOLUTE     
            XDATA   254FH     0001H     ABSOLUTE     
                    2550H     0330H                  *** GAP ***
            XDATA   2880H     0001H     ABSOLUTE     
            XDATA   2881H     0001H     ABSOLUTE     
            XDATA   2882H     0001H     ABSOLUTE     
            XDATA   2883H     0001H     ABSOLUTE     
            XDATA   2884H     0001H     ABSOLUTE     
            XDATA   2885H     0001H     ABSOLUTE     
            XDATA   2886H     0001H     ABSOLUTE     
                    2887H     0001H                  *** GAP ***
            XDATA   2888H     0001H     ABSOLUTE     
            XDATA   2889H     0001H     ABSOLUTE     
                    288AH     00F6H                  *** GAP ***
            XDATA   2980H     0001H     ABSOLUTE     
            XDATA   2981H     0001H     ABSOLUTE     
            XDATA   2982H     0001H     ABSOLUTE     
            XDATA   2983H     0001H     ABSOLUTE     
            XDATA   2984H     0001H     ABSOLUTE     
            XDATA   2985H     0001H     ABSOLUTE     
            XDATA   2986H     0001H     ABSOLUTE     
                    2987H     0001H                  *** GAP ***
            XDATA   2988H     0001H     ABSOLUTE     
            XDATA   2989H     0001H     ABSOLUTE     

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0040H     UNIT         ?PR?UFI_READCAPACITY?SPI0FLASH
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0451H     UNIT         ?PR?USB_DEVICEINTERRUPT?SPI0FLASH
            CODE    0497H     0373H     UNIT         ?C?LIB_CODE
            CODE    080AH     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0B6FH     012EH     UNIT         ?PR?_BLUKWRITEEXTERNALFLASH_SPI?SPI0FLASH
            CODE    0C9DH     012BH     UNIT         ?PR?UFI_WRITE?SPI0FLASH
            CODE    0DC8H     0128H     UNIT         ?CO?SPI0FLASH
            CODE    0EF0H     010CH     UNIT         ?PR?CH375BULKUPDATA?SPI0FLASH
            CODE    0FFCH     00E6H     UNIT         ?PR?UFI_READ10?SPI0FLASH
            CODE    10E2H     00C7H     UNIT         ?PR?MCH375BULKDOWNDATA?SPI0FLASH
            CODE    11A9H     0099H     UNIT         ?PR?MCH375BULKONLY?SPI0FLASH
            CODE    1242H     0095H     UNIT         ?PR?MINITSTDIO?SPI0FLASH
            CODE    12D7H     0094H     UNIT         ?PR?MCH375UPCSW?SPI0FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 3


            CODE    136BH     0090H     UNIT         ?PR?_BULKTHIRTEEN?SPI0FLASH
            CODE    13FBH     008CH     UNIT         ?C_C51STARTUP
            CODE    1487H     0084H     UNIT         ?PR?_BLUKREADEXTERNALFLASH_SPI?SPI0FLASH
            CODE    150BH     0083H     UNIT         ?PR?UFI_REQUESTSENSE?SPI0FLASH
            CODE    158EH     0067H     UNIT         ?PR?UFI_HUNDING?SPI0FLASH
            CODE    15F5H     0061H     UNIT         ?PR?_BYTEWRITEEXTERNALFLASH_SPI?SPI0FLASH
            CODE    1656H     005BH     UNIT         ?PR?_BYTEREADEXTERNALFLASH_SPI?SPI0FLASH
            CODE    16B1H     0058H     UNIT         ?PR?_ERASEEXTERNALFLASH_SPI?SPI0FLASH
            CODE    1709H     004BH     UNIT         ?PR?UFI_MODESENSE?SPI0FLASH
            CODE    1754H     004BH     UNIT         ?PR?UFI_MODESENSE5?SPI0FLASH
            CODE    179FH     0040H     UNIT         ?PR?UFI_INQUIRY?SPI0FLASH
            CODE    17DFH     003EH     UNIT         ?PR?INITUSB_DEVICE?SPI0FLASH
            CODE    181DH     002DH     UNIT         ?PR?MAIN?SPI0FLASH
            CODE    184AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1871H     0017H     UNIT         ?PR?_MDELAYMS?SPI0FLASH
            CODE    1888H     0013H     UNIT         ?PR?READEXTERNALFLASHSTATUSREG_SPI?SPI0FLASH
            CODE    189BH     0012H     UNIT         ?PR?UFI_TESTUNIT?SPI0FLASH
            CODE    18ADH     0012H     UNIT         ?PR?UFI_STASTOUNIT?SPI0FLASH
            CODE    18BFH     0010H     UNIT         ?PR?CFGFSYS?SPI0FLASH
            CODE    18CFH     0010H     UNIT         ?PR?INITHOSTSPI0?SPI0FLASH
            CODE    18DFH     0010H     UNIT         ?PR?_WRITEEXTERNALFLASHSTATUSREG_SPI?SPI0FLASH
            CODE    18EFH     000EH     UNIT         ?PR?_MDELAYUS?SPI0FLASH
            CODE    18FDH     000EH     UNIT         ?PR?UFI_PERORMED?SPI0FLASH
            CODE    190BH     000EH     UNIT         ?PR?UFI_VERIFY?SPI0FLASH
            CODE    1919H     000DH     UNIT         ?PR?CH559UART0ALTER?SPI0FLASH
            CODE    1926H     000DH     UNIT         ?PR?WAITEXTERNALFLASHIFBUSY?SPI0FLASH
            CODE    1933H     000BH     UNIT         ?PR?WRITEFLASHFORBIDDEN?SPI0FLASH
            CODE    193EH     000BH     UNIT         ?PR?WRITEEXTERNALFLASHENABLE_SPI?SPI0FLASH
            CODE    1949H     000BH     UNIT         ?PR?CHECKEXTERNALFLASHWRITEENABLE_SPI?SPI0FLASH
            CODE    1954H     0008H     UNIT         ?PR?CH559UART0RCVBYTE?SPI0FLASH
            CODE    195CH     0008H     UNIT         ?PR?_CH559UART0SENDBYTE?SPI0FLASH
            CODE    1964H     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\u_disk (SPI0FLASH)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?PR?USB_DEVICEINTERRUPT?SPI0FLASH                -----    -----      -----    -----      0120H    0001H
  +--> ?CO?SPI0FLASH
  +--> ?PR?MCH375BULKDOWNDATA?SPI0FLASH
  +--> ?PR?MCH375BULKONLY?SPI0FLASH
  +--> ?PR?CH375BULKUPDATA?SPI0FLASH
  +--> ?PR?MCH375UPCSW?SPI0FLASH
  +--> ?PR?PRINTF?PRINTF

?PR?MCH375BULKDOWNDATA?SPI0FLASH                 -----    -----      -----    -----      0121H    0001H
  +--> ?PR?_BLUKWRITEEXTERNALFLASH_SPI?SPI0F...
  +--> ?PR?MCH375UPCSW?SPI0FLASH

?PR?_BLUKWRITEEXTERNALFLASH_SPI?SPI0F...         -----    -----      -----    -----      0122H    000DH
  +--> ?PR?_WRITEEXTERNALFLASHSTATUSREG_SPI?...
  +--> ?PR?WRITEEXTERNALFLASHENABLE_SPI?SPI0...
  +--> ?PR?WAITEXTERNALFLASHIFBUSY?SPI0FLASH
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 4


  +--> ?PR?WRITEFLASHFORBIDDEN?SPI0FLASH

?PR?WAITEXTERNALFLASHIFBUSY?SPI0FLASH            -----    -----      -----    -----      -----    -----
  +--> ?PR?READEXTERNALFLASHSTATUSREG_SPI?SP...

?PR?MCH375BULKONLY?SPI0FLASH                     -----    -----      -----    -----      -----    -----
  +--> ?PR?UFI_HUNDING?SPI0FLASH

?PR?UFI_HUNDING?SPI0FLASH                        -----    -----      -----    -----      -----    -----
  +--> ?PR?UFI_INQUIRY?SPI0FLASH
  +--> ?PR?UFI_WRITE?SPI0FLASH
  +--> ?PR?UFI_TESTUNIT?SPI0FLASH
  +--> ?PR?UFI_READ10?SPI0FLASH
  +--> ?PR?UFI_REQUESTSENSE?SPI0FLASH
  +--> ?PR?UFI_READCAPACITY?SPI0FLASH
  +--> ?PR?UFI_VERIFY?SPI0FLASH
  +--> ?PR?UFI_MODESENSE?SPI0FLASH
  +--> ?PR?UFI_MODESENSE5?SPI0FLASH
  +--> ?PR?UFI_STASTOUNIT?SPI0FLASH
  +--> ?PR?UFI_PERORMED?SPI0FLASH
  +--> ?PR?_BULKTHIRTEEN?SPI0FLASH

?PR?UFI_INQUIRY?SPI0FLASH                        -----    -----      -----    -----      -----    -----
  +--> ?CO?SPI0FLASH

?PR?UFI_WRITE?SPI0FLASH                          -----    -----      -----    -----      0121H    0002H
  +--> ?PR?_ERASEEXTERNALFLASH_SPI?SPI0FLASH

?PR?_ERASEEXTERNALFLASH_SPI?SPI0FLASH            -----    -----      -----    -----      0123H    0004H
  +--> ?PR?CHECKEXTERNALFLASHWRITEENABLE_SPI...
  +--> ?PR?WAITEXTERNALFLASHIFBUSY?SPI0FLASH

?PR?CHECKEXTERNALFLASHWRITEENABLE_SPI...         -----    -----      -----    -----      -----    -----
  +--> ?PR?READEXTERNALFLASHSTATUSREG_SPI?SP...
  +--> ?PR?WRITEEXTERNALFLASHENABLE_SPI?SPI0...

?PR?UFI_READCAPACITY?SPI0FLASH                   -----    -----      -----    -----      -----    -----
  +--> ?CO?SPI0FLASH

?PR?UFI_MODESENSE?SPI0FLASH                      -----    -----      -----    -----      -----    -----
  +--> ?CO?SPI0FLASH
  +--> ?PR?_BULKTHIRTEEN?SPI0FLASH

?PR?UFI_MODESENSE5?SPI0FLASH                     -----    -----      -----    -----      -----    -----
  +--> ?CO?SPI0FLASH
  +--> ?PR?_BULKTHIRTEEN?SPI0FLASH

?PR?CH375BULKUPDATA?SPI0FLASH                    -----    -----      -----    -----      0121H    0001H
  +--> ?PR?_BLUKREADEXTERNALFLASH_SPI?SPI0FLASH

?PR?_BLUKREADEXTERNALFLASH_SPI?SPI0FLASH         -----    -----      -----    -----      0122H    0009H

?PR?PRINTF?PRINTF                                0021H.1  0001H.1    0015H    0005H      0149H    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 5


?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?SPI0FLASH
  +--> ?C_INITSEG

?PR?MAIN?SPI0FLASH                               -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYMS?SPI0FLASH
  +--> ?PR?MINITSTDIO?SPI0FLASH
  +--> ?CO?SPI0FLASH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?INITHOSTSPI0?SPI0FLASH
  +--> ?PR?WRITEEXTERNALFLASHENABLE_SPI?SPI0...
  +--> ?PR?_WRITEEXTERNALFLASHSTATUSREG_SPI?...
  +--> ?PR?INITUSB_DEVICE?SPI0FLASH

?PR?_MDELAYMS?SPI0FLASH                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?SPI0FLASH

?PR?MINITSTDIO?SPI0FLASH                         -----    -----      -----    -----      0149H    0005H



SYMBOL TABLE OF MODULE:  .\Objects\u_disk (SPI0FLASH)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SPI0FLASH
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:2989H         PUBLIC        pLED_DMA_XL
  B:0022H.2       PUBLIC        lastFSTALL
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  B:0022H.3       PUBLIC        CH375BULKUP
  D:00E2H         PUBLIC        USB_CTRL
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00FBH         PUBLIC        SPI0_CK_SE
  X:008DH         PUBLIC        UsbConfig
  D:00C5H         PUBLIC        P0_PU
  B:00A8H.7       PUBLIC        EA
  B:00F8H.3       PUBLIC        S0_FREE
  C:1242H         PUBLIC        mInitSTDIO
  X:2888H         PUBLIC        LED_DMA_XH
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  B:0022H.4       PUBLIC        pBuf_ReSelect
  D:00E8H         PUBLIC        IE_EX
  B:00D8H.7       PUBLIC        U_IS_NAK
  X:2889H         PUBLIC        LED_DMA_XL
  D:00A8H         PUBLIC        IE
  C:12D7H         PUBLIC        mCH375UpCsw
  X:008EH         PUBLIC        pBuf
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00FCH         PUBLIC        SPI0_SETUP
  D:00A2H         PUBLIC        XBUS_AUX
  C:1933H         PUBLIC        WriteFlashForbidden
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 6


  B:0022H.5       PUBLIC        CH375BULKDOWN
  C:158EH         PUBLIC        UFI_Hunding
  C:0003H         PUBLIC        UFI_readCapacity
  C:1487H         PUBLIC        _BlukReadExternalFlash_SPI
  D:00F9H         PUBLIC        SPI0_DATA
  D:00B8H         PUBLIC        IP
  X:0091H         PUBLIC        mSenseKey
  X:0092H         PUBLIC        BcswStatus
  B:0022H.6       PUBLIC        CH375CSW
  C:1919H         PUBLIC        CH559UART0Alter
  B:00D8H.6       PUBLIC        U_TOG_OK
  B:0098H.0       PUBLIC        RI
  X:0093H         PUBLIC        MassPara
  B:0098H.1       PUBLIC        TI
  C:1656H         PUBLIC        _ByteReadExternalFlash_SPI
  D:00B3H         PUBLIC        CLOCK_CFG
  C:0EF0H         PUBLIC        CH375bulkUpData
  C:1871H         PUBLIC        _mDelaymS
  C:1754H         PUBLIC        UFI_modeSense5
  D:00D8H         PUBLIC        USB_INT_FG
  C:181DH         PUBLIC        main
  C:0B6FH         PUBLIC        _BlukWriteExternalFlash_SPI
  C:1926H         PUBLIC        WaitExternalFlashIfBusy
  C:18EFH         PUBLIC        _mDelayuS
  C:189BH         PUBLIC        UFI_testUnit
  D:00E1H         PUBLIC        USB_INT_EN
  B:00C8H.5       PUBLIC        RCLK
  C:15F5H         PUBLIC        _ByteWriteExternalFlash_SPI
  X:2983H         PUBLIC        pLED_CK_SE
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  B:00C8H.4       PUBLIC        TCLK
  C:1888H         PUBLIC        ReadExternalFlashStatusReg_SPI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:00FAH         PUBLIC        SPI0_CTRL
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:17DFH         PUBLIC        InitUSB_Device
  D:00D1H         PUBLIC        USB_RX_LEN
  C:0EA7H         PUBLIC        MAX_LUN
  X:00D3H         PUBLIC        Locate_Addr
  C:18BFH         PUBLIC        CfgFsys
  D:00F8H         PUBLIC        SPI0_STAT
  C:0EA8H         PUBLIC        DBINQUITY
  X:2883H         PUBLIC        LED_CK_SE
  D:00DAH         PUBLIC        USB_MIS_ST
  D:00D9H         PUBLIC        USB_INT_ST
  C:18DFH         PUBLIC        _WriteExternalFlashStatusReg_SPI
  C:0E89H         PUBLIC        MyLangDescr
  D:00C4H         PUBLIC        P0_DIR
  D:00EBH         PUBLIC        WAKE_CTRL
  D:00BAH         PUBLIC        P1_DIR
  C:10E2H         PUBLIC        mCH375BulkDownData
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 7


  C:195CH         PUBLIC        _CH559UART0SendByte
  X:2982H         PUBLIC        pLED_DATA
  C:0ED4H         PUBLIC        modesense3F
  C:1949H         PUBLIC        CheckExternalFlashWriteEnable_SPI
  X:0000H         PUBLIC        Ep0Buffer
  C:0FFCH         PUBLIC        UFI_read10
  X:00D7H         PUBLIC        mASC
  X:0008H         PUBLIC        Ep1Buffer
  B:0022H.7       PUBLIC        FSTALL
  B:0090H.4       PUBLIC        CHIP_SELECT
  D:00E4H         PUBLIC        UDEV_CTRL
  X:00D8H         PUBLIC        mdCBWTag
  C:0E69H         PUBLIC        MyCfgDescr
  D:008DH         PUBLIC        TH1
  C:11A9H         PUBLIC        mCH375BulkOnly
  B:0098H.7       PUBLIC        SM0
  X:2882H         PUBLIC        LED_DATA
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  C:150BH         PUBLIC        UFI_requestSense
  C:18CFH         PUBLIC        InitHostSPI0
  B:0088H.6       PUBLIC        TR1
  C:0ECCH         PUBLIC        DBCAPACITY
  C:1381H         PUBLIC        _BulkThirteen
  B:00E8H.2       PUBLIC        IE_USB
  C:179FH         PUBLIC        UFI_inquiry
  C:0E57H         PUBLIC        MyDevDescr
  X:2981H         PUBLIC        pLED_CTRL
  D:00C0H         PUBLIC        P4_OUT
  C:190BH         PUBLIC        UFI_verify
  X:00DCH         PUBLIC        LEN
  D:00A1H         PUBLIC        SAFE_MOD
  C:193EH         PUBLIC        WriteExternalFlashEnable_SPI
  C:1954H         PUBLIC        CH559UART0RcvByte
  X:2547H         PUBLIC        pUEP2_3_MOD
  X:2546H         PUBLIC        pUEP4_1_MOD
  X:2984H         PUBLIC        pLED_DMA_AH
  X:2980H         PUBLIC        pLED_STAT
  B:0098H.4       PUBLIC        REN
  X:2985H         PUBLIC        pLED_DMA_AL
  X:2548H         PUBLIC        pUEP0_DMA_H
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  C:18FDH         PUBLIC        UFI_perOrMed
  X:254AH         PUBLIC        pUEP1_DMA_H
  C:0E8DH         PUBLIC        MyManuInfo
  X:254CH         PUBLIC        pUEP2_DMA_H
  C:18ADH         PUBLIC        UFI_staStoUnit
  X:254EH         PUBLIC        pUEP3_DMA_H
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  X:2986H         PUBLIC        pLED_DMA_CN
  X:2549H         PUBLIC        pUEP0_DMA_L
  X:2881H         PUBLIC        LED_CTRL
  X:254BH         PUBLIC        pUEP1_DMA_L
  C:0E9BH         PUBLIC        MyProdInfo
  X:254DH         PUBLIC        pUEP2_DMA_L
  C:1709H         PUBLIC        UFI_modeSense
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 8


  X:254FH         PUBLIC        pUEP3_DMA_L
  X:2447H         PUBLIC        UEP2_3_MOD
  X:2446H         PUBLIC        UEP4_1_MOD
  X:2884H         PUBLIC        LED_DMA_AH
  C:0046H         PUBLIC        USB_DeviceInterrupt
  C:0C9DH         PUBLIC        UFI_write
  X:2880H         PUBLIC        LED_STAT
  D:00CEH         PUBLIC        PIN_FUNC
  X:2885H         PUBLIC        LED_DMA_AL
  X:2448H         PUBLIC        UEP0_DMA_H
  X:244AH         PUBLIC        UEP1_DMA_H
  D:00C6H         PUBLIC        PORT_CFG
  C:0EE0H         PUBLIC        mode5sense3F
  X:244CH         PUBLIC        UEP2_DMA_H
  X:244EH         PUBLIC        UEP3_DMA_H
  X:2988H         PUBLIC        pLED_DMA_XH
  X:2886H         PUBLIC        LED_DMA_CN
  X:2449H         PUBLIC        UEP0_DMA_L
  D:00D0H         PUBLIC        PSW
  C:16B1H         PUBLIC        _EraseExternalFlash_SPI
  X:244BH         PUBLIC        UEP1_DMA_L
  X:244DH         PUBLIC        UEP2_DMA_L
  X:00E0H         PUBLIC        buffer
  X:244FH         PUBLIC        UEP3_DMA_L
  -------         PROC          CFGFSYS
  C:18BFH         LINE#         28
  C:18BFH         LINE#         29
  C:18BFH         LINE#         30
  C:18C2H         LINE#         31
  C:18C5H         LINE#         32
  C:18C8H         LINE#         33
  C:18CBH         LINE#         36
  C:18CEH         LINE#         37
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:18EFH         LINE#         46
  C:18EFH         LINE#         47
  C:18EFH         LINE#         48
  C:18F3H         LINE#         49
  C:18F5H         LINE#         118
  C:18FAH         LINE#         119
  C:18FCH         LINE#         120
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1871H         LINE#         129
  C:1875H         LINE#         130
  C:1875H         LINE#         131
  C:1879H         LINE#         132
  C:1879H         LINE#         133
  C:1880H         LINE#         134
  C:1885H         LINE#         135
  C:1887H         LINE#         136
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH559UART0ALTER
  C:1919H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 9


  C:1919H         LINE#         146
  C:1919H         LINE#         147
  C:191CH         LINE#         148
  C:191FH         LINE#         149
  C:1922H         LINE#         150
  C:1925H         LINE#         151
  -------         ENDPROC       CH559UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:0149H         SYMBOL        x
  X:014DH         SYMBOL        x2
  -------         ENDDO         
  C:1242H         LINE#         161
  C:1242H         LINE#         162
  C:1242H         LINE#         166
  C:1244H         LINE#         167
  C:1246H         LINE#         168
  C:1248H         LINE#         170
  C:124AH         LINE#         171
  C:124CH         LINE#         172
  C:124FH         LINE#         173
  C:1259H         LINE#         174
  C:1275H         LINE#         175
  C:1292H         LINE#         176
  C:12BAH         LINE#         178
  C:12C2H         LINE#         179
  C:12C5H         LINE#         180
  C:12D0H         LINE#         181
  C:12D2H         LINE#         182
  C:12D4H         LINE#         183
  C:12D6H         LINE#         184
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH559UART0RCVBYTE
  C:1954H         LINE#         193
  C:1954H         LINE#         194
  C:1954H         LINE#         195
  C:1957H         LINE#         196
  C:1959H         LINE#         197
  C:195BH         LINE#         198
  -------         ENDPROC       CH559UART0RCVBYTE
  -------         PROC          _CH559UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:195CH         LINE#         207
  C:195CH         LINE#         208
  C:195CH         LINE#         209
  C:195EH         LINE#         210
  C:1961H         LINE#         211
  C:1963H         LINE#         212
  -------         ENDPROC       _CH559UART0SENDBYTE
  -------         PROC          INITUSB_DEVICE
  C:17DFH         LINE#         215
  C:17DFH         LINE#         216
  C:17DFH         LINE#         217
  C:17E1H         LINE#         218
  C:17E4H         LINE#         219
  C:17EAH         LINE#         220
  C:17F4H         LINE#         221
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 10


  C:17FEH         LINE#         222
  C:1801H         LINE#         223
  C:1804H         LINE#         224
  C:1807H         LINE#         225
  C:180AH         LINE#         226
  C:180DH         LINE#         227
  C:1810H         LINE#         228
  C:1813H         LINE#         229
  C:1816H         LINE#         230
  C:1818H         LINE#         231
  C:181AH         LINE#         233
  C:181CH         LINE#         234
  -------         ENDPROC       INITUSB_DEVICE
  -------         PROC          INITHOSTSPI0
  C:18CFH         LINE#         244
  C:18CFH         LINE#         245
  C:18CFH         LINE#         246
  C:18D2H         LINE#         247
  C:18D5H         LINE#         249
  C:18D8H         LINE#         250
  C:18DBH         LINE#         251
  C:18DEH         LINE#         254
  -------         ENDPROC       INITHOSTSPI0
  -------         PROC          READEXTERNALFLASHSTATUSREG_SPI
  -------         DO            
  D:0007H         SYMBOL        ExFlashRegStatus
  -------         ENDDO         
  C:1888H         LINE#         263
  C:1888H         LINE#         264
  C:1888H         LINE#         266
  C:188AH         LINE#         267
  C:1890H         LINE#         268
  C:1898H         LINE#         269
  C:189AH         LINE#         270
  C:189AH         LINE#         271
  -------         ENDPROC       READEXTERNALFLASHSTATUSREG_SPI
  -------         PROC          WAITEXTERNALFLASHIFBUSY
  C:1926H         LINE#         280
  C:1926H         LINE#         281
  C:1926H         LINE#         282
  C:192DH         LINE#         283
  C:192DH         LINE#         284
  C:1930H         LINE#         285
  C:1932H         LINE#         286
  -------         ENDPROC       WAITEXTERNALFLASHIFBUSY
  -------         PROC          _WRITEEXTERNALFLASHSTATUSREG_SPI
  D:0007H         SYMBOL        status
  C:18DFH         LINE#         295
  C:18DFH         LINE#         296
  C:18DFH         LINE#         297
  C:18E1H         LINE#         298
  C:18E7H         LINE#         299
  C:18ECH         LINE#         300
  C:18EEH         LINE#         301
  -------         ENDPROC       _WRITEEXTERNALFLASHSTATUSREG_SPI
  -------         PROC          WRITEFLASHFORBIDDEN
  C:1933H         LINE#         308
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 11


  C:1933H         LINE#         309
  C:1933H         LINE#         310
  C:1935H         LINE#         311
  C:193BH         LINE#         312
  C:193DH         LINE#         313
  -------         ENDPROC       WRITEFLASHFORBIDDEN
  -------         PROC          WRITEEXTERNALFLASHENABLE_SPI
  C:193EH         LINE#         321
  C:193EH         LINE#         322
  C:193EH         LINE#         323
  C:1940H         LINE#         324
  C:1946H         LINE#         325
  C:1948H         LINE#         326
  -------         ENDPROC       WRITEEXTERNALFLASHENABLE_SPI
  -------         PROC          CHECKEXTERNALFLASHWRITEENABLE_SPI
  -------         DO            
  D:0007H         SYMBOL        WRENStatus
  -------         ENDDO         
  C:1949H         LINE#         335
  C:1949H         LINE#         336
  C:1949H         LINE#         338
  C:194CH         LINE#         339
  C:1950H         LINE#         340
  C:1950H         LINE#         341
  C:1953H         LINE#         342
  C:1953H         LINE#         343
  -------         ENDPROC       CHECKEXTERNALFLASHWRITEENABLE_SPI
  -------         PROC          _ERASEEXTERNALFLASH_SPI
  X:0123H         SYMBOL        Dst_Addr
  C:16B1H         LINE#         352
  C:16B7H         LINE#         353
  C:16B7H         LINE#         356
  C:16BAH         LINE#         357
  C:16BCH         LINE#         358
  C:16C2H         LINE#         359
  C:16DAH         LINE#         360
  C:16F1H         LINE#         361
  C:1704H         LINE#         363
  C:1706H         LINE#         364
  -------         ENDPROC       _ERASEEXTERNALFLASH_SPI
  -------         PROC          _BYTEREADEXTERNALFLASH_SPI
  X:0176H         SYMBOL        StarAddr
  -------         DO            
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:1656H         LINE#         374
  C:165CH         LINE#         375
  C:165CH         LINE#         376
  C:165EH         LINE#         377
  C:1660H         LINE#         378
  C:1666H         LINE#         379
  C:167EH         LINE#         380
  C:1695H         LINE#         381
  C:16A3H         LINE#         382
  C:16ABH         LINE#         383
  C:16ADH         LINE#         384
  C:16B0H         LINE#         385
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 12


  -------         ENDPROC       _BYTEREADEXTERNALFLASH_SPI
  -------         PROC          _BYTEWRITEEXTERNALFLASH_SPI
  X:0171H         SYMBOL        StarAddr
  X:0175H         SYMBOL        dat
  C:15F5H         LINE#         395
  C:15FBH         LINE#         396
  C:15FBH         LINE#         397
  C:15FEH         LINE#         398
  C:1600H         LINE#         399
  C:1606H         LINE#         400
  C:161EH         LINE#         401
  C:1635H         LINE#         402
  C:1648H         LINE#         403
  C:1651H         LINE#         404
  C:1653H         LINE#         405
  -------         ENDPROC       _BYTEWRITEEXTERNALFLASH_SPI
  -------         PROC          _BLUKREADEXTERNALFLASH_SPI
  X:0122H         SYMBOL        StarAddr
  X:0126H         SYMBOL        Len
  X:0128H         SYMBOL        RcvBuffer
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1487H         LINE#         417
  C:148DH         LINE#         418
  C:148DH         LINE#         420
  C:148FH         LINE#         421
  C:1495H         LINE#         422
  C:14ADH         LINE#         423
  C:14C4H         LINE#         424
  C:14D1H         LINE#         425
  C:14D7H         LINE#         426
  C:14E7H         LINE#         427
  C:14E7H         LINE#         428
  C:1501H         LINE#         429
  C:1508H         LINE#         430
  C:150AH         LINE#         431
  -------         ENDPROC       _BLUKREADEXTERNALFLASH_SPI
  -------         PROC          _BLUKWRITEEXTERNALFLASH_SPI
  X:0122H         SYMBOL        StarAddr
  X:0126H         SYMBOL        Len
  X:0128H         SYMBOL        SendBuffer
  -------         DO            
  X:012BH         SYMBOL        timeout
  X:012DH         SYMBOL        i
  -------         ENDDO         
  C:0B6FH         LINE#         442
  C:0B75H         LINE#         443
  C:0B75H         LINE#         444
  C:0B7CH         LINE#         445
  C:0B80H         LINE#         447
  C:0B84H         LINE#         448
  C:0B87H         LINE#         450
  C:0B89H         LINE#         451
  C:0B8FH         LINE#         453
  C:0BA7H         LINE#         454
  C:0BBEH         LINE#         455
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 13


  C:0BCFH         LINE#         457
  C:0BEDH         LINE#         458
  C:0C11H         LINE#         459
  C:0C13H         LINE#         461
  C:0C16H         LINE#         463
  C:0C3AH         LINE#         464
  C:0C3AH         LINE#         465
  C:0C3CH         LINE#         466
  C:0C42H         LINE#         467
  C:0C64H         LINE#         468
  C:0C82H         LINE#         469
  C:0C84H         LINE#         471
  C:0C87H         LINE#         472
  C:0C97H         LINE#         474
  C:0C9AH         LINE#         475
  -------         ENDPROC       _BLUKWRITEEXTERNALFLASH_SPI
  -------         PROC          MAIN
  C:181DH         LINE#         480
  C:181DH         LINE#         481
  C:181DH         LINE#         482
  C:1824H         LINE#         483
  C:1827H         LINE#         484
  C:183AH         LINE#         486
  C:183DH         LINE#         487
  C:1840H         LINE#         488
  C:1845H         LINE#         490
  C:1848H         LINE#         492
  -------         ENDPROC       MAIN
  -------         PROC          L?0327
  -------         ENDPROC       L?0327
  -------         PROC          _BULKTHIRTEEN
  D:0007H         SYMBOL        Case
  C:1381H         LINE#         497
  C:1381H         LINE#         498
  C:1381H         LINE#         499
  C:13BEH         LINE#         500
  C:13BEH         LINE#         501
  C:13BEH         LINE#         502
  C:13BEH         LINE#         503
  C:13BEH         LINE#         504
  C:13BEH         LINE#         505
  C:13C0H         LINE#         506
  C:13C0H         LINE#         507
  C:13C5H         LINE#         508
  C:13C6H         LINE#         510
  C:13C6H         LINE#         511
  C:13C6H         LINE#         513
  C:13C6H         LINE#         514
  C:13C6H         LINE#         516
  C:13C6H         LINE#         517
  C:13C8H         LINE#         519
  C:13C8H         LINE#         520
  C:13C8H         LINE#         523
  C:13C8H         LINE#         524
  C:13C8H         LINE#         526
  C:13C8H         LINE#         527
  C:13CAH         LINE#         530
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 14


  C:13CAH         LINE#         531
  C:13CAH         LINE#         533
  C:13CDH         LINE#         534
  C:13CFH         LINE#         536
  C:13CFH         LINE#         537
  C:13D1H         LINE#         539
  C:13D1H         LINE#         540
  C:13D1H         LINE#         542
  C:13D4H         LINE#         543
  C:13D4H         LINE#         545
  C:13D4H         LINE#         546
  C:13D6H         LINE#         548
  C:13D6H         LINE#         549
  C:13D6H         LINE#         551
  C:13D9H         LINE#         552
  C:13DBH         LINE#         554
  C:13DEH         LINE#         556
  C:13DEH         LINE#         557
  C:13E0H         LINE#         559
  C:13E0H         LINE#         561
  C:13E3H         LINE#         562
  C:13E5H         LINE#         563
  C:13E8H         LINE#         565
  C:13EEH         LINE#         566
  C:13EFH         LINE#         568
  C:13F2H         LINE#         571
  C:13F4H         LINE#         573
  C:13FAH         LINE#         574
  C:13FAH         LINE#         576
  C:13FAH         LINE#         577
  C:13FAH         LINE#         578
  C:13FAH         LINE#         579
  -------         ENDPROC       _BULKTHIRTEEN
  -------         PROC          UFI_READCAPACITY
  C:0003H         LINE#         584
  C:0003H         LINE#         586
  C:0027H         LINE#         587
  C:0035H         LINE#         588
  C:003AH         LINE#         589
  C:003EH         LINE#         590
  C:0042H         LINE#         591
  -------         ENDPROC       UFI_READCAPACITY
  -------         PROC          UFI_INQUIRY
  C:179FH         LINE#         593
  C:179FH         LINE#         594
  C:17ADH         LINE#         595
  C:17D1H         LINE#         596
  C:17D6H         LINE#         597
  C:17DAH         LINE#         598
  C:17DEH         LINE#         600
  -------         ENDPROC       UFI_INQUIRY
  -------         PROC          UFI_READ10
  C:0FFCH         LINE#         601
  C:0FFCH         LINE#         603
  C:1031H         LINE#         604
  C:10B5H         LINE#         606
  C:10D2H         LINE#         610
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 15


  C:10D7H         LINE#         611
  C:10DBH         LINE#         612
  C:10DFH         LINE#         614
  C:10E1H         LINE#         616
  -------         ENDPROC       UFI_READ10
  -------         PROC          UFI_MODESENSE
  C:1709H         LINE#         618
  C:1709H         LINE#         620
  C:1710H         LINE#         621
  C:1734H         LINE#         622
  C:1742H         LINE#         623
  C:1747H         LINE#         624
  C:174BH         LINE#         625
  C:174FH         LINE#         626
  C:1750H         LINE#         627
  C:1750H         LINE#         628
  C:1750H         LINE#         629
  C:1750H         LINE#         630
  C:1750H         LINE#         632
  C:1750H         LINE#         633
  C:1753H         LINE#         634
  C:1753H         LINE#         635
  -------         ENDPROC       UFI_MODESENSE
  -------         PROC          UFI_REQUESTSENSE
  C:150BH         LINE#         637
  C:150BH         LINE#         639
  C:1511H         LINE#         640
  C:1515H         LINE#         641
  C:1517H         LINE#         642
  C:151DH         LINE#         643
  C:1520H         LINE#         644
  C:1528H         LINE#         645
  C:152BH         LINE#         646
  C:152DH         LINE#         647
  C:152FH         LINE#         648
  C:1531H         LINE#         649
  C:1535H         LINE#         650
  C:1538H         LINE#         651
  C:153AH         LINE#         652
  C:153CH         LINE#         653
  C:153EH         LINE#         654
  C:1546H         LINE#         655
  C:1547H         LINE#         656
  C:1547H         LINE#         657
  C:1547H         LINE#         658
  C:1547H         LINE#         659
  C:1547H         LINE#         660
  C:1547H         LINE#         661
  C:1547H         LINE#         662
  C:1549H         LINE#         663
  C:1549H         LINE#         664
  C:154DH         LINE#         665
  C:154FH         LINE#         666
  C:1555H         LINE#         667
  C:1558H         LINE#         668
  C:155AH         LINE#         669
  C:155CH         LINE#         670
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 16


  C:155EH         LINE#         671
  C:1560H         LINE#         672
  C:1562H         LINE#         673
  C:1566H         LINE#         674
  C:1569H         LINE#         675
  C:156BH         LINE#         676
  C:156DH         LINE#         677
  C:156FH         LINE#         678
  C:1571H         LINE#         679
  C:1573H         LINE#         680
  C:1575H         LINE#         681
  C:1577H         LINE#         682
  C:1579H         LINE#         683
  C:157BH         LINE#         684
  C:1588H         LINE#         685
  C:158DH         LINE#         686
  C:158DH         LINE#         687
  -------         ENDPROC       UFI_REQUESTSENSE
  -------         PROC          UFI_TESTUNIT
  C:189BH         LINE#         688
  C:189BH         LINE#         689
  C:189DH         LINE#         690
  C:189FH         LINE#         691
  C:18A4H         LINE#         692
  C:18A8H         LINE#         693
  C:18ACH         LINE#         694
  -------         ENDPROC       UFI_TESTUNIT
  -------         PROC          UFI_PERORMED
  C:18FDH         LINE#         695
  C:18FDH         LINE#         696
  C:1902H         LINE#         697
  C:1906H         LINE#         698
  C:190AH         LINE#         699
  -------         ENDPROC       UFI_PERORMED
  -------         PROC          UFI_WRITE
  -------         DO            
  X:0121H         SYMBOL        i
  X:0122H         SYMBOL        num
  -------         ENDDO         
  C:0C9DH         LINE#         700
  C:0C9DH         LINE#         702
  C:0CD2H         LINE#         703
  C:0D56H         LINE#         704
  C:0D73H         LINE#         706
  C:0D7BH         LINE#         707
  C:0D8EH         LINE#         708
  C:0DBAH         LINE#         710
  C:0DBFH         LINE#         711
  C:0DC3H         LINE#         712
  C:0DC7H         LINE#         714
  -------         ENDPROC       UFI_WRITE
  -------         PROC          UFI_STASTOUNIT
  C:18ADH         LINE#         715
  C:18ADH         LINE#         716
  C:18AFH         LINE#         717
  C:18B1H         LINE#         718
  C:18B6H         LINE#         719
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 17


  C:18BAH         LINE#         720
  C:18BEH         LINE#         721
  -------         ENDPROC       UFI_STASTOUNIT
  -------         PROC          UFI_VERIFY
  C:190BH         LINE#         722
  C:190BH         LINE#         723
  C:1910H         LINE#         724
  C:1914H         LINE#         725
  C:1918H         LINE#         728
  -------         ENDPROC       UFI_VERIFY
  -------         PROC          UFI_MODESENSE5
  C:1754H         LINE#         729
  C:1754H         LINE#         731
  C:175BH         LINE#         732
  C:177FH         LINE#         733
  C:178DH         LINE#         734
  C:1792H         LINE#         735
  C:1796H         LINE#         736
  C:179AH         LINE#         737
  C:179BH         LINE#         738
  C:179BH         LINE#         739
  C:179BH         LINE#         740
  C:179BH         LINE#         741
  C:179BH         LINE#         742
  C:179BH         LINE#         743
  C:179EH         LINE#         744
  C:179EH         LINE#         745
  -------         ENDPROC       UFI_MODESENSE5
  -------         PROC          UFI_HUNDING
  C:158EH         LINE#         747
  C:158EH         LINE#         748
  C:15BAH         LINE#         749
  C:15BAH         LINE#         750
  C:15BDH         LINE#         751
  C:15BDH         LINE#         752
  C:15BDH         LINE#         755
  C:15C0H         LINE#         756
  C:15C0H         LINE#         757
  C:15C0H         LINE#         758
  C:15C3H         LINE#         759
  C:15C3H         LINE#         760
  C:15C3H         LINE#         761
  C:15C6H         LINE#         762
  C:15C6H         LINE#         763
  C:15C6H         LINE#         764
  C:15C9H         LINE#         765
  C:15C9H         LINE#         766
  C:15C9H         LINE#         767
  C:15CCH         LINE#         768
  C:15CCH         LINE#         769
  C:15CCH         LINE#         770
  C:15CFH         LINE#         771
  C:15CFH         LINE#         778
  C:15CFH         LINE#         779
  C:15D2H         LINE#         780
  C:15D2H         LINE#         781
  C:15D2H         LINE#         782
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 18


  C:15D5H         LINE#         783
  C:15D5H         LINE#         794
  C:15D5H         LINE#         795
  C:15D8H         LINE#         796
  C:15D8H         LINE#         797
  C:15D8H         LINE#         798
  C:15DBH         LINE#         799
  C:15DBH         LINE#         800
  C:15DBH         LINE#         804
  C:15E1H         LINE#         805
  C:15E7H         LINE#         806
  C:15EDH         LINE#         807
  C:15EFH         LINE#         808
  C:15F4H         LINE#         809
  C:15F4H         LINE#         810
  C:15F4H         LINE#         811
  -------         ENDPROC       UFI_HUNDING
  -------         PROC          MCH375BULKONLY
  C:11A9H         LINE#         813
  C:11A9H         LINE#         814
  C:11B4H         LINE#         815
  C:11BDH         LINE#         816
  C:11C3H         LINE#         817
  C:11C9H         LINE#         819
  C:11D1H         LINE#         820
  C:11D9H         LINE#         821
  C:11E1H         LINE#         822
  C:11E9H         LINE#         823
  C:11F1H         LINE#         824
  C:11F9H         LINE#         825
  C:1201H         LINE#         826
  C:1209H         LINE#         827
  C:121BH         LINE#         828
  C:1228H         LINE#         829
  C:1235H         LINE#         830
  C:1235H         LINE#         832
  C:1237H         LINE#         833
  C:123AH         LINE#         837
  C:123AH         LINE#         842
  C:123AH         LINE#         843
  C:123CH         LINE#         845
  C:123CH         LINE#         846
  C:123EH         LINE#         848
  C:1241H         LINE#         849
  -------         ENDPROC       MCH375BULKONLY
  -------         PROC          MCH375UPCSW
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:12D7H         LINE#         851
  C:12D7H         LINE#         852
  C:12D7H         LINE#         854
  C:12E5H         LINE#         855
  C:12E7H         LINE#         856
  C:12E9H         LINE#         857
  C:12EFH         LINE#         858
  C:12F3H         LINE#         859
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 19


  C:12F7H         LINE#         860
  C:12FBH         LINE#         861
  C:1303H         LINE#         862
  C:130BH         LINE#         863
  C:1313H         LINE#         864
  C:131BH         LINE#         865
  C:131EH         LINE#         866
  C:1320H         LINE#         867
  C:1328H         LINE#         868
  C:1330H         LINE#         869
  C:1338H         LINE#         870
  C:133AH         LINE#         871
  C:133AH         LINE#         872
  C:1355H         LINE#         873
  C:135FH         LINE#         874
  C:1364H         LINE#         875
  C:1367H         LINE#         876
  C:136AH         LINE#         877
  -------         ENDPROC       MCH375UPCSW
  -------         PROC          CH375BULKUPDATA
  -------         DO            
  X:0121H         SYMBOL        len
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0EF0H         LINE#         880
  C:0EF0H         LINE#         882
  C:0F0AH         LINE#         883
  C:0F10H         LINE#         884
  C:0F32H         LINE#         885
  C:0F34H         LINE#         886
  C:0F34H         LINE#         887
  C:0F3FH         LINE#         888
  C:0F49H         LINE#         889
  C:0F4BH         LINE#         890
  C:0F4BH         LINE#         892
  C:0F4EH         LINE#         893
  C:0F4EH         LINE#         894
  C:0F78H         LINE#         895
  C:0FA1H         LINE#         896
  C:0FBAH         LINE#         897
  C:0FBCH         LINE#         898
  C:0FBEH         LINE#         900
  C:0FBEH         LINE#         901
  C:0FCAH         LINE#         902
  C:0FCAH         LINE#         903
  C:0FE5H         LINE#         904
  C:0FEFH         LINE#         905
  C:0FF2H         LINE#         906
  C:0FF2H         LINE#         907
  C:0FF8H         LINE#         908
  C:0FFBH         LINE#         909
  -------         ENDPROC       CH375BULKUPDATA
  -------         PROC          MCH375BULKDOWNDATA
  -------         DO            
  X:0121H         SYMBOL        len
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 20


  C:10E2H         LINE#         912
  C:10E2H         LINE#         915
  C:10E8H         LINE#         916
  C:10F2H         LINE#         917
  C:110DH         LINE#         919
  C:1132H         LINE#         920
  C:115BH         LINE#         922
  C:118AH         LINE#         924
  C:11A3H         LINE#         925
  C:11A5H         LINE#         926
  C:11A8H         LINE#         927
  C:11A8H         LINE#         928
  -------         ENDPROC       MCH375BULKDOWNDATA
  -------         PROC          USB_DEVICEINTERRUPT
  -------         DO            
  X:0120H         SYMBOL        len
  D:000FH         SYMBOL        length
  X:0088H         SYMBOL        SetupReqCode
  X:0089H         SYMBOL        SetupLen
  X:008AH         SYMBOL        pDescr
  -------         ENDDO         
  C:0046H         LINE#         934
  C:0053H         LINE#         940
  C:0059H         LINE#         941
  C:0059H         LINE#         942
  C:005CH         LINE#         943
  C:005CH         LINE#         955
  C:0062H         LINE#         956
  C:0065H         LINE#         958
  C:0065H         LINE#         959
  C:0086H         LINE#         960
  C:0086H         LINE#         961
  C:0086H         LINE#         962
  C:008BH         LINE#         963
  C:0090H         LINE#         965
  C:0098H         LINE#         966
  C:009BH         LINE#         967
  C:009BH         LINE#         968
  C:00A1H         LINE#         969
  C:00A1H         LINE#         970
  C:00AAH         LINE#         971
  C:00AAH         LINE#         972
  C:00ACH         LINE#         973
  C:00B2H         LINE#         974
  C:00BFH         LINE#         975
  C:00DFH         LINE#         977
  C:00E2H         LINE#         979
  C:00E8H         LINE#         980
  C:00F1H         LINE#         981
  C:00FAH         LINE#         983
  C:00FAH         LINE#         984
  C:00FAH         LINE#         985
  C:00FAH         LINE#         987
  C:00FDH         LINE#         988
  C:00FDH         LINE#         989
  C:0103H         LINE#         990
  C:010BH         LINE#         991
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 21


  C:010BH         LINE#         992
  C:0113H         LINE#         993
  C:0122H         LINE#         994
  C:0122H         LINE#         995
  C:0128H         LINE#         996
  C:0128H         LINE#         997
  C:012DH         LINE#         998
  C:0135H         LINE#         999
  C:0135H         LINE#         1000
  C:013BH         LINE#         1001
  C:0142H         LINE#         1002
  C:0142H         LINE#         1003
  C:0150H         LINE#         1004
  C:0156H         LINE#         1005
  C:015FH         LINE#         1006
  C:015FH         LINE#         1007
  C:0167H         LINE#         1008
  C:0167H         LINE#         1009
  C:0176H         LINE#         1010
  C:0176H         LINE#         1011
  C:0176H         LINE#         1012
  C:0176H         LINE#         1014
  C:0176H         LINE#         1016
  C:0179H         LINE#         1018
  C:0179H         LINE#         1019
  C:0181H         LINE#         1020
  C:01ADH         LINE#         1021
  C:01ADH         LINE#         1022
  C:01ADH         LINE#         1023
  C:01BCH         LINE#         1024
  C:01BCH         LINE#         1025
  C:01BCH         LINE#         1026
  C:01CAH         LINE#         1027
  C:01D0H         LINE#         1028
  C:01D2H         LINE#         1029
  C:01D2H         LINE#         1030
  C:01E0H         LINE#         1031
  C:01E6H         LINE#         1032
  C:01E8H         LINE#         1033
  C:01E8H         LINE#         1034
  C:01F5H         LINE#         1035
  C:01F5H         LINE#         1036
  C:01F5H         LINE#         1037
  C:0203H         LINE#         1038
  C:0209H         LINE#         1039
  C:020BH         LINE#         1040
  C:020BH         LINE#         1041
  C:0219H         LINE#         1042
  C:021FH         LINE#         1043
  C:0221H         LINE#         1044
  C:0221H         LINE#         1045
  C:022FH         LINE#         1046
  C:0235H         LINE#         1047
  C:0237H         LINE#         1048
  C:0237H         LINE#         1051
  C:0237H         LINE#         1052
  C:0237H         LINE#         1053
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 22


  C:0237H         LINE#         1054
  C:023DH         LINE#         1055
  C:023DH         LINE#         1056
  C:023DH         LINE#         1057
  C:024AH         LINE#         1058
  C:024AH         LINE#         1059
  C:024CH         LINE#         1060
  C:024CH         LINE#         1061
  C:025FH         LINE#         1062
  C:0275H         LINE#         1063
  C:0286H         LINE#         1064
  C:0291H         LINE#         1065
  C:0294H         LINE#         1066
  C:0294H         LINE#         1067
  C:029CH         LINE#         1068
  C:029FH         LINE#         1069
  C:029FH         LINE#         1070
  C:02A7H         LINE#         1071
  C:02B3H         LINE#         1072
  C:02B3H         LINE#         1073
  C:02B3H         LINE#         1074
  C:02B3H         LINE#         1075
  C:02B5H         LINE#         1076
  C:02B5H         LINE#         1077
  C:02BDH         LINE#         1079
  C:02C6H         LINE#         1080
  C:02CAH         LINE#         1081
  C:02CAH         LINE#         1083
  C:02CDH         LINE#         1089
  C:02CDH         LINE#         1090
  C:02D7H         LINE#         1091
  C:02D7H         LINE#         1092
  C:02E8H         LINE#         1093
  C:02E8H         LINE#         1094
  C:02E8H         LINE#         1095
  C:02F0H         LINE#         1096
  C:02F3H         LINE#         1097
  C:02F3H         LINE#         1098
  C:02F6H         LINE#         1099
  C:02F9H         LINE#         1100
  C:02F9H         LINE#         1101
  C:0301H         LINE#         1102
  C:0307H         LINE#         1103
  C:0307H         LINE#         1104
  C:0307H         LINE#         1105
  C:0309H         LINE#         1106
  C:0309H         LINE#         1107
  C:030CH         LINE#         1108
  C:0312H         LINE#         1109
  C:0316H         LINE#         1110
  C:0318H         LINE#         1111
  C:031AH         LINE#         1112
  C:031AH         LINE#         1115
  C:031AH         LINE#         1116
  C:031AH         LINE#         1118
  C:031AH         LINE#         1119
  C:0320H         LINE#         1120
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 23


  C:0320H         LINE#         1121
  C:0322H         LINE#         1122
  C:0322H         LINE#         1123
  C:0327H         LINE#         1124
  C:0330H         LINE#         1125
  C:0330H         LINE#         1126
  C:0336H         LINE#         1127
  C:0336H         LINE#         1128
  C:0338H         LINE#         1129
  C:0338H         LINE#         1130
  C:033DH         LINE#         1131
  C:033FH         LINE#         1132
  C:034CH         LINE#         1133
  C:034CH         LINE#         1134
  C:034FH         LINE#         1135
  C:0351H         LINE#         1137
  C:0351H         LINE#         1138
  C:0353H         LINE#         1139
  C:0353H         LINE#         1140
  C:0355H         LINE#         1141
  C:0355H         LINE#         1142
  C:035BH         LINE#         1143
  C:036DH         LINE#         1144
  C:036FH         LINE#         1145
  C:036FH         LINE#         1146
  C:036FH         LINE#         1147
  C:036FH         LINE#         1149
  C:036FH         LINE#         1150
  C:0375H         LINE#         1151
  C:037DH         LINE#         1152
  C:037DH         LINE#         1153
  C:0385H         LINE#         1154
  C:0385H         LINE#         1155
  C:038BH         LINE#         1156
  C:038EH         LINE#         1157
  C:0391H         LINE#         1158
  C:0397H         LINE#         1159
  C:0397H         LINE#         1160
  C:0399H         LINE#         1161
  C:0399H         LINE#         1162
  C:039BH         LINE#         1164
  C:039BH         LINE#         1165
  C:039EH         LINE#         1166
  C:03A1H         LINE#         1167
  C:03A1H         LINE#         1168
  C:03A4H         LINE#         1169
  C:03A4H         LINE#         1170
  C:03AFH         LINE#         1171
  C:03AFH         LINE#         1172
  C:03AFH         LINE#         1173
  C:03C2H         LINE#         1174
  C:03D8H         LINE#         1175
  C:03E9H         LINE#         1176
  C:03F4H         LINE#         1177
  C:03FAH         LINE#         1178
  C:03FDH         LINE#         1179
  C:03FFH         LINE#         1180
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 24


  C:03FFH         LINE#         1181
  C:040BH         LINE#         1182
  C:040BH         LINE#         1183
  C:040DH         LINE#         1184
  C:040DH         LINE#         1185
  C:0410H         LINE#         1186
  C:0410H         LINE#         1187
  C:0412H         LINE#         1188
  C:0412H         LINE#         1189
  C:0412H         LINE#         1190
  C:0412H         LINE#         1191
  C:0417H         LINE#         1192
  C:0417H         LINE#         1200
  C:0417H         LINE#         1201
  C:0417H         LINE#         1202
  C:0417H         LINE#         1203
  C:0417H         LINE#         1206
  C:0417H         LINE#         1208
  C:041AH         LINE#         1209
  C:041CH         LINE#         1210
  C:041CH         LINE#         1211
  C:041CH         LINE#         1212
  C:041CH         LINE#         1213
  C:0425H         LINE#         1214
  C:0425H         LINE#         1215
  C:0425H         LINE#         1216
  C:0425H         LINE#         1217
  C:0427H         LINE#         1218
  C:0429H         LINE#         1219
  C:042CH         LINE#         1220
  C:042CH         LINE#         1221
  C:0435H         LINE#         1222
  C:0438H         LINE#         1223
  C:043BH         LINE#         1224
  C:043EH         LINE#         1225
  C:0440H         LINE#         1226
  C:0442H         LINE#         1227
  C:0444H         LINE#         1228
  C:0446H         LINE#         1229
  C:0449H         LINE#         1230
  C:0449H         LINE#         1231
  C:044BH         LINE#         1232
  C:0450H         LINE#         1233
  C:0450H         LINE#         1234
  C:0459H         LINE#         1235
  C:045EH         LINE#         1236
  C:0461H         LINE#         1237
  C:0464H         LINE#         1238
  C:0467H         LINE#         1239
  C:046AH         LINE#         1240
  C:046DH         LINE#         1241
  C:0470H         LINE#         1242
  C:0473H         LINE#         1243
  C:0475H         LINE#         1245
  C:0475H         LINE#         1246
  C:047EH         LINE#         1247
  C:047EH         LINE#         1248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 25


  C:0480H         LINE#         1250
  C:0480H         LINE#         1251
  C:0489H         LINE#         1252
  C:048CH         LINE#         1253
  C:048CH         LINE#         1255
  -------         ENDPROC       USB_DEVICEINTERRUPT
  -------         ENDMOD        SPI0FLASH

  -------         MODULE        ?C?COPY
  C:0567H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:058DH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05A6H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:05D3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:05F5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:060BH         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?LMUL
  C:0621H         PUBLIC        ?C?LMUL
  -------         ENDMOD        ?C?LMUL

  -------         MODULE        ?C?ULDIV
  C:06ACH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?ULCMP
  C:073EH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?ULSHR
  C:074FH         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

  -------         MODULE        ?C?LSHL
  C:0762H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?LSTXDATA
  C:0775H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 26


  C:0781H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?CCASE
  C:07B2H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PRINTF
  X:0149H         PUBLIC        ?_PRINTF517?BYTE
  X:0149H         PUBLIC        ?_PRINTF?BYTE
  X:0149H         PUBLIC        ?_SPRINTF517?BYTE
  X:0149H         PUBLIC        ?_SPRINTF?BYTE
  C:0875H         PUBLIC        _PRINTF
  C:0875H         PUBLIC        _PRINTF517
  C:086FH         PUBLIC        _SPRINTF
  C:086FH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CSTPTR
  C:07D8H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:07EAH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0801H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        PUTCHAR
  C:184AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CFGFSYS?SPI0FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH559UART0ALTER?SPI0FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH559UART0RCVBYTE?SPI0FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH559UART0SENDBYTE?SPI0FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTEREADEXTERNALFLASH_SPI?SPI0FLASH

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BYTEWRITEEXTERNALFLASH_SPI?SPI0FLASH

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?USB_DEVICEINTERRUPT?SPI0FLASH
    CALLER2: ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V6.22                                                      12/12/2016  10:55:33  PAGE 27


Program Size: data=30.0 xdata=416 code=6507
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
